- name: Configuring hashicorp repo
  get_url:
    url: https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo
    dest: /etc/yum.repos.d/hashicorp.repo
    mode: 0644

- name: Install Nomad
  yum:
    name: nomad
    state: latest

- name: nomad.hcl config
  copy:
    src: "{{ nomad_config_srcpath }}"
    dest: /etc/nomad.d/nomad.hcl
  notify: restart_nomad
<<<<<<< HEAD
=======
    
>>>>>>> df4e225c68fb1bed6f77305f65170af6b9e2862c

- name: start nomad
  service:
    name: nomad
    state: started
    enabled: yes